spring.datasource.url = jdbc:mysql://47.95.218.37:3306/visualization?characterEncoding=utf8&useSSL=false
spring.datasource.username = app
spring.datasource.password = Gmsj@2017
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8888

gmsj.security.token.secret=Z21zajIwMTcxMmRhdGF2aXN1YWw=
#mybatis和mapper设置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mapper.mappers=com.gmsj.mapper.MyBaseMapper
mapper.not-empty=false
mapper.identity=mysql
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#日志级别
logging.file=/home/gmsjksh/application/app/logs
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss}||%thread||%level||%logger:%line||%msg %ex %n
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss}||%thread||%level||%logger:%line||%msg %ex %n
logging.level.ROOT=INFO
logging.level.org.springframework=INFO
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.org.apache=INFO
logging.level.com.gmsj=DEBUG

gmsj.developOverview.standardProduction=30
